{
    "sceneLibraryDir": "sceneLibrary",
    "projectDir": "hw14",
    "targetScenes": [],
    "outputDir": "out",
    
    "maxDepth": 6,
    "bias": 0.001,
    
    "debugPixel": false,
    "debugPixelX": 0,
    "debugPixelY": 0,
    
    "debugLight": false,
    "enableShadingSamples": false,
    "debugAccelStructure": false,

    "showAabbs": false,
    
    "overrideResolution": true,
    "resolutionX": 800,
    "resolutionY": 450,
    
    "bWritePng": true,
    "bWriteBmp": false,
    
    "forceNoAccelStructure": false,
    "forceSingleThreaded": false,
    "maxTrianglesPerLeaf": 4,
    "accelTreeMaxDepth": 20
}