{
    "sceneLibraryDir": "sceneLibrary",
    "projectDir": "hw14",
    "targetScenes": [],
    "outputDir": "out",
    
    "maxDepth": 16,
    "bias": 0.001,
    
    "debugPixel": false,
    "debugPixelX": 0,
    "debugPixelY": 0,
    
    "debugLight": false,
    "debugImageQueue": false,
    "debugAccelStructure": false,
    
    "overrideResolution": true,
    "resolutionX": 800,
    "resolutionY": 600,
    
    "bWritePng": true,
    "bWriteBmp": true,
    
    "forceNoAccelStructure": false,
    "forceSingleThreaded": false,
    "maxTrianglesPerLeaf": 10,
    "accelTreeMaxDepth": 10
}